stages:
  - build
  - test

java-build:
  image: maven:3.8-openjdk-11
  stage: build
  cache:
    key: "maven-$CI_COMMIT_REF_SLUG"
    paths:
      - .m2/repository
  script:
    - cd java && mvn $MAVEN_CLI_OPTS package -DskipTests=true
  artifacts:
    name: "Maven artifacts from $CI_PROJECT_NAME on $CI_COMMIT_REF_SLUG"
    paths:
      - "**/target"

shiftleft:
  stage: test
  image:
    name: shiftleft/core:latest
  script:
    - sl analyze --wait --app "$CI_PROJECT_NAME-java" --remediation-config rem-config.yaml --version-id "$CI_COMMIT_SHA" --tag branch="$CI_COMMIT_REF_NAME" --java ./java/target/vuln-spring-0.0.1-SNAPSHOT.jar