image: shiftleft/core:latest

stages:
  - build

scan:
  stage: build
  script:
    - cd go && go build ./...
    - sl analyze --strict --wait --app "$CI_PROJECT_NAME-go" --version-id "$CI_COMMIT_SHA" --tag branch="$CI_COMMIT_REF_NAME" --go --cpg .